@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #837157;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #272727;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    margin-left: -20px;
    padding: 15px 10px;
    background: #4b3114;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.sidebarCollapse {
    box-shadow: none;
    outline: none !important;
    border: white;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 20px -20px;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#logo {
    width: 100%;
}

#sidebar {
    left: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    min-width: 200px;
    max-width: 200px;
    background: #4b3114;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .nonCTAs {
    display: none;
}

#sidebar.active {
    min-width: 100px;
    max-width: 100px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .nonCTAs {
    display: block;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 0px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #2b1c0b;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #837157;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #4b3114;
    background: #fff;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #2b1c0b;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #2b1c0b;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
section {
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    margin-left: -15px;
    background-color: white;
}

#content {
    position: relative;
    left: 200px;
    width: 86%;
    min-height: 100vh;
    padding-left: 20px;
    transition: all 0.3s;
}

#content.expand {
    left: 100px !important;
    width: 94%;
} 

.main-heading { 
    width: 100%;
    color: #c8c8c9;
}

#banner-container {
    top: 100px;
    width: 100%;
    height: 100vh;
    margin-left: -20px;
    background-color: #c49f76
    /* #bda074; */
}

/* All banners */
.banner{
    /* Position and center the image to scale nicely on all screens */    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner .hero-text {
    color: white !important;
}

/* The hero image */
#banner {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bannerbg.txt");
    /* Set a specific height */
    height: 70%;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  #banner .hero-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* color: white !important; */
  }

  #banner .hero-text h1 {
    margin-bottom: 50px;
  }

  #banner .hero-text p {
    color: white !important;
  }

  .stat-cards {
    margin-top: 10px;
    max-width: 18rem;
    text-align: center;
    margin-left: -10px;
  }

  .card-img {
      width: 50px;
      height: 50px;
  }

  .card-bigimg {
    width: 11rem;
    height: auto;
    margin-top: 10px;
  }


/* ---------------------------------------------------
    PRODUCTION SECTION
----------------------------------------------------- */
#production {
    width: 100%;
    transition: all 0.3s;
}

#production_banner {
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/coffee_production.jpg");
}

#prodMap {
    margin: 0 1%;
    height: fit-content;
}

#prodPie {
    margin: 20px 1%;
}

#prodBar {
    margin: 0 5%;
    height: fit-content;
    max-width: 90%;
}

/* ---------------------------------------------------
    IMPORTS SECTION
----------------------------------------------------- */
#imports {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}

#imports_banner {
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/coffee-trade.jpg");
}

/* ---------------------------------------------------
    QUALITY SECTION
----------------------------------------------------- */
#quality {
    width: 99%;
    transition: all 0.3s;
}

#quality_banner {
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/coffee-quality.jpg");
}

#imgSpecies{
    width: 400px;
    height: auto;
    padding: 0 5%;
}

.sliders {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/coffee-species.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 35%;
}

.slider_content1 {
    float: left;
    width:300px
}

.slider_content2 {
    float: right;
    width: 300px;
    margin-right: 40px;
}

#btn {
    float: right;
    margin-top: 10px;
    background-color: #4b3114;
    color: #fff;
}

/* ---------------------------------------------------
    COUNTRIES SECTION
----------------------------------------------------- */
#countries_banner {
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/coffee-consumption.jpg");
}

.lineGraphs {
    padding: 20px 10%;
    width: 80%;
    min-height: 400px;
    max-height: 600px;
}

/* ---------------------------------------------------
    API SECTION
----------------------------------------------------- */

#api h2 h4 {
    text-align: center;
    margin-bottom: 50px;
}

#api ul li {
    margin-bottom: 10px;
} 

#api ul li a {
    font-size: 16px;
    color: #28a1c5;
}

/* ---------------------------------------------------
    CONTACT SECTION
----------------------------------------------------- */
#cicily-bio{
    padding-left: 50px;
}

.photo {
    width: 200px;
    height: auto;
}

#cicily-bio a:hover{
    color: #4b3114;
}

.linkIcons {
    width: 50px;
    height: 50px;
    margin-left: 20px;
}




/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

body{
    font-size: smaller;
}

@media (max-width: 768px) {
    #sidebar {
        min-width: 100px;
        max-width: 100px;
        text-align: center;
        margin-left: -100px !important;
    }

    #content {
        left: 0px !important;
        width: 100%;
    }     

    .main-heading h2 {
        padding: 0;
        font-size: 1.2rem !important;
    }

    #banner .hero-text {
        top: 55%;
        font-size: 0.1rem;
    }

    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    } 
    #content.expand {
        left: 100px !important;
        width: 87%;
    }    
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }

    /* Overview Section */

    .main-heading { 
        font-size: 1.5rem !important;
    }

    .hero-text h1 {
        font-size: 1.5rem !important;
      }

      .hero-text p {
        font-size: 1rem !important;
      }
    
      .stat-cards {
        margin-top: 10px;
        max-width: 6rem;
        text-align: center;
      }
    
      .card-img{
          width: 25px;
          height: 25px;
      }

      .card-bigimg {
        width: 6rem;
        height: auto;
      }

    #cicily-bio{
        padding-left: 10px;
    }
}